<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/indicador"
        android:enabled="false"
        android:title="Calcular Custos" />

    <item
        android:id="@+id/custoA"
        android:title="OPERAÇÕES MECANIZADAS" />

    <item
        android:id="@+id/custoB"
        android:title="OPERAÇÕES MANUAIS" />

    <item
        android:id="@+id/custoC"
        android:title="INSUMOS" />

    <item
        android:id="@+id/custoD"
        android:title=" ADMINISTRAÇÃO" />


</menu>