<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/indicador"
        android:enabled="false"
        android:title="Calcular custos" />

    <item
        android:id="@+id/custoA"
        android:title="Operações mecanizadas" />

    <item
        android:id="@+id/custoB"
        android:title="Operações manuais" />

    <item
        android:id="@+id/custoC"
        android:title="Insumos" />

    <item
        android:id="@+id/custoD"
        android:title="Administração" />


</menu>