<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/novaSafra"
        android:title="Cadastrar nova safra" />

    <item
        android:id="@+id/perfilAltera"
        android:title="Alterar dados da conta" />
    <menu>
        <item
            android:id="@+id/perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/senha"
            android:title="Senha" />
    </menu>
    <item
        android:id="@+id/ajuda"
        android:title="Ajuda" />

    <item
        android:id="@+id/sobre"
        android:title="Sobre o app" />

    <item
        android:id="@+id/sair"
        android:title="Sair" />


</menu>