<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Nova estrutura"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do item:"
            android:textColor="@color/verdeEscuro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/estrutura_nome_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor R$:"
            android:textColor="@color/verdeEscuro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <me.abhinay.input.CurrencyEditText
            android:id="@+id/estrutura_valor_item"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vida útil em meses:"
            android:textColor="@color/verdeEscuro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/estrutura_vida_item"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10" />

    </GridLayout>

    <Button
        android:id="@+id/btn_concluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@color/verdeEscuro"
        android:text="Concluir"
        android:textColor="@color/colorBranca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout7" />



</androidx.constraintlayout.widget.ConstraintLayout>